# Shopping

./: Shopping.sln
Shopping/: .gitignore  Program.cs  Shopping.csproj  Shopping.sln
Shopping/Configurations/: PaypalConfiguration.cs
Shopping/Context/: ShoppingDb.cs
Shopping/Controllers/: AuthController.cs  BannerController.cs  CartController.cs  CommentController.cs  CouponsController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  SettingsController.cs
Shopping/External Services/: AWSsettings.cs
Shopping/Migrations/: 20250310223844_initial.Designer.cs  20250310223844_initial.cs  20250319154932_FourthMig.Designer.cs  20250319154932_FourthMig.cs  ShoppingDbModelSnapshot.cs
Shopping/Models/: Admin.cs  Auditables.cs  Banner.cs  Comment.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  Setting.cs  User.cs
Shopping/Properties/: launchSettings.json
Shopping/ViewModels/: CartViewModel.cs  CreateBannerViewModel.cs  CreateProductViewModel.cs  LoginViewModel.cs  ProductCartViewModel.cs  RecoveryPasswordViewModel.cs  ResetPasswordViewModel.cs
Shopping/Views/Auth/: AccessDenied.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RecoveryPassword.cshtml  Register.cshtml  ResetPassword.cshtml
Shopping/Views/Banner/: Create.cshtml  Index.cshtml
Shopping/Views/Cart/: Checkout.cshtml  Index.cshtml  SmallCart.cshtml
Shopping/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopping/Views/Error/: GeneralError.cshtml
Shopping/Views/Home/: Index.cshtml
Shopping/Views/Products/: Create.cshtml  Index.cshtml  ProductDetails.cshtml
Shopping/Views/Settings/: Edit.cshtml
Shopping/Views/Shared/: Error.cshtml  _Layout.cshtml
Shopping/wwwroot/css/: settings.css
(+9 files in other folders)
